{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-1.cmdb06fbedsh.us-east-2.rds.amazonaws.com;Database=tritech_prueba_Leo;UID=admin;Password=Andr0m3da2019;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
